public
static
void
main
(
)
{
define
int
p1
=
10
;
define
Sound
s2
=
"direccion"
;
define
Character
pe1
=
Character
(
"Yo"
,
Color
(
#
"ASDAF"
)
)
;
Screen
s1
(
)
{
define
string
p2
=
"Hola"
;
define
Image
s3
=
"direccion2"
;
define
Character
pe2
=
Character
(
"William"
,
Color
(
#
"27AAF"
)
)
;
int
x1
;
double
y1
=
10
;
setBackground
(
f1
)
;
show
(
f2
)
;
hide
(
f3
)
;
playSound
(
f4
)
;
stopSound
(
f5
)
;
ex
=
1
;
pe1
(
"William vale qso"
)
;
(
"Confirmo es un pec"
)
;
p1
+
(
10
+
5
)
;
p1
+
(
pr3
+
pr4
)
;
10
-
(
5
*
1
)
;
5
*
(
p1
/
4
)
;
(
10
+
10
)
;
(
10
-
p1
)
+
5
;
9
+
(
3
*
7
)
/
1
;
if
(
p1
<=
10
)
{
(
"Hola"
)
;
if
(
p2
>=
2
)
{
setBackground
(
f1
)
;
show
(
f2
)
;
hide
(
f3
)
;
}
else
if
(
p3
<
4
)
{
playSound
(
f4
)
;
stopSound
(
f5
)
;
}
else
{
pe2
(
"El hermanito de william le dara en cancelar"
)
;
}
p1
+
(
pr3
+
pr4
)
;
9
+
(
3
*
7
)
/
1
;
}
Menu
:
(
"Estas seguro..."
)
:
setBackground
(
eh1
)
;
H1
(
"No lo estoy"
)
;
for
(
i
=
0
;
i
<=
10
;
i
++
)
{
if
(
p1
<=
10
)
{
(
"Y asi william murio"
)
;
pe1
(
"Confirmo es un vendido"
)
;
p1
+
=
2
;
p1
+
(
10
+
5
)
;
p1
+
(
pr3
+
pr4
)
;
10
-
(
5
*
1
)
;
5
*
(
p1
/
4
)
;
(
10
+
10
)
;
(
10
-
p1
)
+
5
;
9
+
(
3
*
7
)
/
1
;
}
}
breaker
;
(
"Morición"
)
:
show
(
ph10
)
;
breaker
;
}
}
